# gamer-guide

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
GamerGuide/: build.gradle  settings.gradle
GamerGuide/app/: build.gradle
GamerGuide/app/src/androidTest/java/com/montfel/gamerguide/: ExampleInstrumentedTest.kt
GamerGuide/app/src/main/: AndroidManifest.xml
GamerGuide/app/src/main/java/com/montfel/gamerguide/: MainActivity.kt
GamerGuide/app/src/main/java/com/montfel/gamerguide/data/: DtoMapper.kt
GamerGuide/app/src/main/java/com/montfel/gamerguide/di/: DataSourcesModule.kt  RepositoriesModule.kt
GamerGuide/app/src/main/java/com/montfel/gamerguide/helper/: Request.kt
GamerGuide/app/src/main/res/values/: strings.xml  themes.xml
GamerGuide/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/montfel/gamerguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montfel/gamerguide/: GamerGuideActivity.kt  GamerGuideApp.kt  GamerGuideViewModel.kt
app/src/main/java/com/montfel/gamerguide/data/dto/: GameDetailsDto.kt
app/src/main/java/com/montfel/gamerguide/di/: ClientModule.kt  ViewModelsModule.kt
app/src/main/java/com/montfel/gamerguide/domain/model/: Platform.kt
app/src/main/java/com/montfel/gamerguide/navigation/: NavigationComponent.kt
app/src/main/java/com/montfel/gamerguide/presentation/: GamerGuideActivity.kt  ViewModelsModule.kt
app/src/main/java/com/montfel/gamerguide/presentation/gamedetail/: GameDetails.kt  GameDetailsViewModel.kt
app/src/main/java/com/montfel/gamerguide/presentation/gamedetails/: GameDetails.kt  GameDetailsViewModel.kt
app/src/main/java/com/montfel/gamerguide/presentation/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/montfel/gamerguide/presentation/navigation/: NavigationComponent.kt  Route.kt
app/src/main/java/com/montfel/gamerguide/presentation/theme/: Color.kt  Type.kt
app/src/main/java/com/montfel/gamerguide/ui/: GamerGuideActivity.kt  GamerGuideViewModel.kt
app/src/main/java/com/montfel/gamerguide/ui/gamedetails/: GameDetails.kt  GameDetailsViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/montfel/gamerguide/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt  Modules.kt  ProjectConfig.kt  Versions.kt
common/: build.gradle  build.gradle.kts
common/src/androidTest/java/com/montfel/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/montfel/common/: Request.kt
common/src/test/java/com/montfel/common/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/montfel/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: strings.xml  themes.xml
core/designsystem/src/test/java/com/montfel/designsystem/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/src/androidTest/java/com/montfel/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/montfel/core/di/: CoreModule.kt  RepositoriesModule.kt
core/src/test/java/com/montfel/core/: ExampleUnitTest.kt
core/util/src/main/java/com/montfel/util/: Error.kt  RequestWrapper.kt  Result.kt  StateOfUi.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/montfel/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/montfel/: DtoMapper.kt
data/src/main/java/com/montfel/data/dataSource/remote/network/: GameDetailsRemoteDataSource.kt  GameDetailsRemoteDataSourceImpl.kt  GameRemoteDataSource.kt  GameRemoteDataSourceImpl.kt
data/src/main/java/com/montfel/data/dataSource/remote/remoteConfig/: RemoteConfig.kt  RemoteConfigDataSource.kt  RemoteConfigDataSourceImpl.kt
data/src/main/java/com/montfel/data/dataSource/remote/service/: GameService.kt
data/src/main/java/com/montfel/data/datasource/: Constants.kt  DataSource.kt  GameService.kt
data/src/main/java/com/montfel/data/di/: ClientModule.kt  NetworkModule.kt
data/src/main/java/com/montfel/data/dto/: GameDetailsDto.kt  PlatformDto.kt  PlatformsDto.kt
data/src/main/java/com/montfel/data/helper/: RequestWrapper.kt
data/src/main/java/com/montfel/data/mapper/: GameDetailsMapper.kt  PlatformMapper.kt  PlatformsMapper.kt
data/src/main/java/com/montfel/data/model/dto/: GameDetailsDto.kt  PlatformDto.kt  PlatformsDto.kt
data/src/main/java/com/montfel/data/repository/: GameDetailsRepositoryImpl.kt  RepositoryImpl.kt
data/src/main/java/com/montfel/di/: ClientModule.kt  DataSourcesModule.kt  NetworkModule.kt
data/src/main/res/xml/: remote_config_defaults.xml
data/src/test/java/com/montfel/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/montfel/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/montfel/domain/helper/: Error.kt  Result.kt
domain/src/main/java/com/montfel/domain/model/: GameDetails.kt  Platform.kt  Platforms.kt
domain/src/main/java/com/montfel/domain/repository/: GameDetailsRepository.kt  Repository.kt
domain/src/test/java/com/montfel/domain/: ExampleUnitTest.kt
feature/data/: build.gradle.kts
feature/domain/: build.gradle.kts
feature/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/montfel/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/montfel/ui/components/: ErrorScreen.kt  LoadingScreen.kt  StateOfUi.kt
ui/src/main/java/com/montfel/ui/gamedetails/: GameDetails.kt  GameDetailsEvent.kt  GameDetailsScreen.kt  GameDetailsUiEvent.kt  GameDetailsUiState.kt  GameDetailsViewModel.kt
ui/src/main/java/com/montfel/ui/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt
ui/src/main/java/com/montfel/ui/navigation/: NavigationComponent.kt
ui/src/main/java/com/montfel/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/test/java/com/montfel/ui/: ExampleUnitTest.kt
(+77 files in other folders)
