buildscript {
    ext {
        coil = '2.2.1'
        compose = '1.3.0-beta03'
        compose_compiler = '1.3.1'
        retrofit = '2.9.0'
        okhttp = '4.10.0'
        accompanist = '0.26.4-beta'
        lifecycle = '2.6.0-alpha02'
        firebase = '30.5.0'
        material3 = '1.0.0-beta03'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha01' apply false
    id 'com.android.library' version '8.0.0-alpha01' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
