[versions]
accompanist = "0.32.0"
activity = "1.7.2"
android-gradle-plugin = "8.1.1"
coil = "2.4.0"
compose = "2023.09.01"
compose-compiler = "1.5.3"
core = "1.12.0"
destinations = "1.9.53"
espresso = "3.5.1"
firebase = "32.3.1"
firebase-crashlytics-gradle = "2.9.9"
google-services = "4.4.0"
gson = "2.10.1"
hilt = "2.48"
hilt-navigation = "1.0.0"
junit = "4.13.2"
junit-android = "1.1.5"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
lifecycle = "2.6.2"
navigation = "2.7.3"
okhttp = "4.11.0"
retrofit = "2.9.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
firebase-crashlytics-gradle = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
java-library = { id = "java-library" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
accompanist = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
core = { module = "androidx.core:core-ktx", version.ref = "core" }
destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "destinations" }
destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "destinations" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }
junit-test = { module = "junit:junit", version.ref = "junit" }
junit-test-android = { module = "androidx.test.ext:junit", version.ref = "junit-android" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

[bundles]
compose = ["compose-material3", "compose-ui-tooling", "compose-ui-tooling-preview"]
firebase = ["firebase-analytics", "firebase-crashlytics", "firebase-config"]
lifecycle = ["lifecycle-ktx", "lifecycle-compose"]
okhttp = ["okhttp", "okhttp-logging-interceptor"]
retrofit = ["retrofit", "gson", "retrofit-gson-converter"]
